apply plugin: 'com.android.library'

android {
    compileSdkVersion 12
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
