# XkcdViewer

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  default.properties  project.properties  settings.gradle
comicViewer/: build.gradle
comicViewer/src/main/: AndroidManifest.xml
comicViewer/src/main/java/net/bytten/comicviewer/: ArchiveActivity.java  ArchiveData.java  BookmarksHelper.java  ComicViewerActivity.java  HackedWebView.java  IComicDefinition.java  IComicInfo.java  IComicProvider.java  SettingsActivity.java  Utility.java  VersionHacks.java
comicViewer/src/main/res/layout/: main.xml
comicViewer/src/main/res/menu/: mainmenu.xml
comicViewer/src/main/res/values/: mainmenu_strings.xml
comicViewer/src/main/res/xml/: prefs.xml
res/layout/: about.xml  archive_item_layout.xml  custom_dialog.xml  main.xml  search_dlg.xml
res/menu/: archive.xml  mainmenu.xml
res/values/: archivemenu_strings.xml  mainmenu_strings.xml  strings.xml
res/xml/: prefs.xml
src/net/bytten/xkcdviewer/: ArchiveActivity.java  ArchiveActivityNew.java  ArchiveData.java  BookmarksHelper.java  ClickableWebView.java  ComicViewerActivity.java  HackedWebView.java  IComicDefinition.java  IComicInfo.java  IComicProvider.java  SettingsActivity.java  Test.java  Utility.java  VersionHacks.java  (+5 more)
xkcdViewer/: build.gradle  lint.xml
xkcdViewer/src/main/: AndroidManifest.xml
xkcdViewer/src/main/java/net/bytten/xkcdviewer/: XkcdArchiveActivity.java  XkcdComicDefinition.java  XkcdComicInfo.java  XkcdComicProvider.java
xkcdViewer/src/main/res/values/: strings.xml
