<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableRow android:id="@+id/customDialogTableRowTitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:text="TextView" android:id="@+id/customDialogTextViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold"></TextView>
    </TableRow>
    <TableRow android:id="@+id/customDialogTableRowMessages" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" android:id="@+id/customDialogLinearLayoutMessages"></LinearLayout>
    </TableRow>
    <TableRow android:id="@+id/customDialogTableRowButtons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:text="Button" android:id="@+id/customDialogButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></Button>
        <Button android:text="Button" android:id="@+id/customDialogButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></Button>
        <Button android:text="Button" android:id="@+id/customDialogButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></Button>
    </TableRow>
    
</TableLayout>
