apply plugin: 'com.android.application'

android {
    compileSdkVersion 12
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.bytten.xkcdviewer"
        minSdkVersion 3
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':comicViewer')
}
