<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MENU_GOTO" android:title="@string/mainmenu_goto" android:icon="@android:drawable/ic_menu_more"><menu><item android:id="@+id/MENU_GO_TO_LAST" android:title="@string/mainmenu_goto_last" android:icon="@android:drawable/ic_media_next"></item><item android:id="@+id/MENU_GO_TO_NEXT" android:title="@string/mainmenu_goto_next" android:icon="@android:drawable/ic_media_ff"></item><item android:id="@+id/MENU_GO_TO_PREV" android:title="@string/mainmenu_goto_prev" android:icon="@android:drawable/ic_media_rew"></item><item android:id="@+id/MENU_GO_TO_FIRST" android:title="@string/mainmenu_goto_first" android:icon="@android:drawable/ic_media_previous"></item><item android:id="@+id/MENU_RANDOM" android:title="@string/mainmenu_goto_random" android:icon="@drawable/ic_menu_dice"></item></menu>
    
</item><item android:id="@+id/MENU_HOVER_TEXT" android:title="@string/mainmenu_hover_text" android:icon="@android:drawable/ic_menu_info_details"></item><item android:id="@+id/MENU_ARCHIVE" android:icon="@drawable/ic_menu_archive" android:title="@string/mainmenu_archive"></item><item android:id="@+id/MENU_COMIC_LIST" android:title="@string/mainmenu_comic_list" android:icon="@drawable/ic_menu_archive" android:visible="false"></item><item android:id="@+id/MENU_SHARE" android:title="@string/mainmenu_share" android:icon="@android:drawable/ic_menu_share">
<menu><item android:id="@+id/MENU_SHARE_LINK" android:title="@string/mainmenu_share_link" android:icon="@android:drawable/ic_menu_share"></item><item android:id="@+id/MENU_SHARE_IMAGE" android:title="@string/mainmenu_share_image" android:icon="@android:drawable/ic_menu_gallery"></item>

</menu>
</item><item android:id="@+id/MENU_BOOKMARKS" android:title="@string/mainmenu_bookmarks" android:icon="@drawable/ic_menu_star"></item><item android:id="@+id/MENU_SEARCH_TITLE" android:title="@string/mainmenu_search_title" android:icon="@android:drawable/ic_menu_search"></item><item android:id="@+id/MENU_REFRESH" android:title="@string/mainmenu_refresh" android:icon="@drawable/ic_menu_refresh"></item>
    
    
    
    <item android:id="@+id/MENU_SETTINGS" android:title="@string/mainmenu_settings" android:icon="@android:drawable/ic_menu_manage"></item>
    
    
    
    
    
    
    
    <item android:id="@+id/MENU_DONATE" android:title="@string/mainmenu_donate" android:icon="@drawable/ic_menu_heart"></item>
    <item android:id="@+id/MENU_ABOUT" android:title="@string/mainmenu_about" android:icon="@android:drawable/ic_menu_info_details"></item><item android:id="@+id/MENU_DEBUG" android:title="@string/mainmenu_debug" android:visible="false"></item>
    
    
    
    
</menu>
